<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="googlebot" content="nosnippet">

    <style>
        body {
            margin: 3em auto 3em;
            background-color: #282828;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #c0c0c0;
        }

        a {
            color: #9694ff;
        }

        a:visited {
            color: #ebe12f;
        }

        a[href^="//"]::after,
        a[href^="http"]::after,
        a[href^="gemini"]::after {
            content: "";
            width: 11px;
            height: 11px;
            margin-left: 4px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
            background-size: contain;
            display: inline-block;
        }

        .footer {
            padding: 2em 2em 0;
            opacity: 0.8;
            text-align: center;
        }
    </style>

    <title>
        <!-- TITLE -->
    </title>

</head>

<body>

    <div class="container">
        <!-- End header.html -->